{
  "compilerOptions": {
    "moduleResolution": "node",
    // `import React` instead of `import * as React`
     "allowSyntheticDefaultImports": true,
     // <div /> => React.createElement("div")
    "incremental": true,
    "outDir":"./.ts-cashe",
    "module": "ESNext",
    "target": "ES2019",
    "lib": [
       "ES2019", "DOM", "DOM.Iterable"
    ],
    "jsx": "react",
    "noImplicitAny": false,
    // cf. https://github.com/DefinitelyTyped/DefinitelyTyped/issues/33311
     // cf. https://stackoverflow.com/a/55540896
     "skipLibCheck": true,
  },
}
